"DOTAAbilities"
{


  //=================================================================================================================
  // Holdout Tombstone
  //=================================================================================================================
  "item_tombstone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityName"         "item_tombstone"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "Model"             "models/props_gameplay/tombstoneb01.vmdl"
    "PingOverrideText"        "DOTA_Chat_Tombstone_Pinged"
    "precache"
    {
      "particle_folder" "particles/units/heroes/hero_morphling"
    }

    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    "AbilityChannelTime"      "8.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemCastOnPickup"        "1"
    "ItemKillable"          "0"

  }


  "item_karma"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "2050"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tome_of_strength"
  
  "Model"             "models/props_debris/merchant_debris_book001.vmdl"
  "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "99999"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemStackable"         "1"
  "ItemKillable"          "1"
  "ItemPurchasable"       "0"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "SideShop"            "0"
  "SecretShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"    "FIELD_INTEGER"
      "bonus_stat"  "1"
    }
  }
  
  "ItemCastOnPickup"        "1"
  "OnSpellStart"
  {
    "SpendCharge" 
    {}
    "RunScript"
    {
      "ScriptFile"      "scripts/vscripts/items.lua"
      "Function"        "InitKarma"
      "bonus_stat"  "%bonus_stat"
    }
    "FireSound"
    {
      "EffectName"      "Hero_Chen.HandOfGodHealHero"
      "Target"        "CASTER"
    } 
  }

  "Modifiers"
    {
    "tome_karma_modifier"
      {
      "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
      "IsBuff"  "1"
      "TextureName" "wisp_overcharge"
      "Properties"
        {
        "MODIFIER_PROPERTY_MANA_BONUS"  "0"
        }
      }
    }
  }
  
"item_speed"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "2052"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tome_of_strength"
  
  "Model"             "models/props_debris/merchant_debris_book001.vmdl"
  "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "99999"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemStackable"         "1"
  "ItemKillable"          "1"
  "ItemPurchasable"       "0"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "SideShop"            "0"
  "SecretShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"    "FIELD_INTEGER"
      "bonus_stat"  "1"
    }
  }
  
  "ItemCastOnPickup"        "1"
  "OnSpellStart"
  {
    "SpendCharge" 
    {}
    "RunScript"
    {
      "ScriptFile"      "scripts/vscripts/items.lua"
      "Function"        "Speedused"
      "bonus_stat"  "%bonus_stat"
    }
    "FireSound"
    {
      "EffectName"      "Hero_Chen.HandOfGodHealHero"
      "Target"        "CASTER"
    }
    "FireEffect"
    {
      "EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
      "EffectAttachType"  "start_at_customorigin"

      "ControlPointEntities"
      {
        "TARGET"  "attach_origin"
        "TARGET"  "attach_origin"
      }
    }

  }

  "Modifiers"
    {
    "tome_speed_modifier"
      {
      "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
      "IsBuff"  "1"
      "TextureName" "item_speed"
      "Properties"
        {
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "15"
        }
      }
    }
  }

  "item_health"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "2053"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tome_of_strength"
  
  "Model"             "models/props_debris/merchant_debris_book001.vmdl"
  "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "99999"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemStackable"         "1"
  "ItemKillable"          "1"
  "ItemPurchasable"       "0"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "SideShop"            "0"
  "SecretShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"    "FIELD_INTEGER"
      "bonus_stat"  "1"
    }
  }
  
  "ItemCastOnPickup"        "1"
  "OnSpellStart"
  {
    "SpendCharge" 
    {}
    "RunScript"
    {
      "ScriptFile"      "scripts/vscripts/items.lua"
      "Function"        "Healthused"
      "bonus_stat"  "%bonus_stat"
    }
    "FireSound"
    {
      "EffectName"      "Hero_Chen.HandOfGodHealHero"
      "Target"        "CASTER"
    }
    "FireEffect"
    {
      "EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
      "EffectAttachType"  "start_at_customorigin"

      "ControlPointEntities"
      {
        "TARGET"  "attach_origin"
        "TARGET"  "attach_origin"
      }
    }
    
  }

  "Modifiers"
    {
    "tome_health_modifier"
      {
      "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
      "IsBuff"  "1"
      "TextureName" "item_heart"
      "Properties"
        {
        "MODIFIER_PROPERTY_HEALTH_BONUS"  "100"
        }
      }
    }
  }


  "item_mana"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "2054"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tome_of_strength"
  
  "Model"             "models/props_debris/merchant_debris_book001.vmdl"
  "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "99999"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemStackable"         "1"
  "ItemKillable"          "1"
  "ItemPurchasable"       "0"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "SideShop"            "0"
  "SecretShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"    "FIELD_INTEGER"
      "bonus_stat"  "1"
    }
  }
  
  "ItemCastOnPickup"        "1"
  "OnSpellStart"
  {
    "SpendCharge" 
    {}
    "RunScript"
    {
      "ScriptFile"      "scripts/vscripts/items.lua"
      "Function"        "Manaused"
      "bonus_stat"  "%bonus_stat"
    }
    "FireSound"
    {
      "EffectName"      "Hero_Chen.HandOfGodHealHero"
      "Target"        "CASTER"
    }
    "FireEffect"
    {
      "EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
      "EffectAttachType"  "start_at_customorigin"

      "ControlPointEntities"
      {
        "TARGET"  "attach_origin"
        "TARGET"  "attach_origin"
      }
    }
   
  }

  "Modifiers"
    {
    "tome_mana_modifier"
      {
      "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
      "IsBuff"  "1"
      "TextureName" "item_mana"
      "Properties"
        {
        "MODIFIER_PROPERTY_MANA_BONUS"  "100"
        }
      }
    }
  }

"item_attack"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "2064"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tome_of_strength"
  
  "Model"             "models/props_debris/merchant_debris_book001.vmdl"
  "Effect"            "particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "99999"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemStackable"         "1"
  "ItemKillable"          "1"
  "ItemPurchasable"       "0"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "SideShop"            "0"
  "SecretShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"    "FIELD_INTEGER"
      "bonus_stat"  "1"
    }
  }
  
  "ItemCastOnPickup"        "1"
  "OnSpellStart"
  {
    "SpendCharge" 
    {}
    "RunScript"
    {
      "ScriptFile"      "scripts/vscripts/items.lua"
      "Function"        "Attackused"
      "bonus_stat"  "%bonus_stat"
    }
    "FireSound"
    {
      "EffectName"      "Hero_Chen.HandOfGodHealHero"
      "Target"        "CASTER"
    }
    "FireEffect"
    {
      "EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
      "EffectAttachType"  "start_at_customorigin"

      "ControlPointEntities"
      {
        "TARGET"  "attach_origin"
        "TARGET"  "attach_origin"
      }
    }
   
  }

  "Modifiers"
    {
    "tome_attack_modifier"
      {
      "Attributes"  "MODIFIER_ATTRIBUTE_PERMANENT"
      "IsBuff"  "1"
      "TextureName" "item_attack"
      "Properties"
        {
        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "50" 
        }
      }
    }
  }

  "item_savior_potion"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1045"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/bottle_rejuvenation.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName" "item_savior"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "20"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "5"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "salve"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
    "particle"  "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
  }
  
  "AbilitySpecial"
  {
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "4.0"
    }
  }
  
  "OnSpellStart"
  {
    "ApplyModifier"
    {
      "Target"      "CASTER"
      "ModifierName"    "modifier_item_ghost_datadriven_active"
    }
    
    "FireSound"
    {
      "EffectName"    "Hero_Omniknight.GuardianAngel.Cast"
      "Target"      "CASTER"
    }

    "FireEffect"
    {
      "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_repel_cast.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }

    "SpendCharge"
    {}

  }
  
  "Modifiers"
  {
    "modifier_item_ghost_datadriven_active"
    {
      "Duration"                "%duration"
      "Passive"         "0"
      "IsHidden"          "0"
      "IsBuff"          "1"
      "IsDebuff"          "0"
      "IsPurgable"        "1"
      "StatusEffectName" "particles/status_fx/status_effect_guardian_angel.vpcf"
      "StatusEffectPriority"    "15"
      "EffectName" "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
      "EffectAttachType"        "PATTACH_ABSORIGIN"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"   "1"
        "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"   "1"
      }
      
      "States"
      {
        //"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
        //"MODIFIER_STATE_DISARMED"       "MODIFIER_STATE_VALUE_ENABLED"
      }
    }
  }
}


"item_mana_potion"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1038"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/clarity.mdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_clarity"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "45"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "5"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "clarity"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "particle"  "particles/items3_fx/mango_active.vpcf"
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "DOTA_Item.ClarityPotion.Activate"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/items3_fx/mango_active.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "RunScript"
    {
      "ScriptFile"  "items.lua"
      "Function"    "ManaPot"
    }

    "SpendCharge"
    {}
  }
}

"item_super_mana_potion"
{
  // Generalvpk:C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\dota\pak01.vpk:models\props_gameplay\salve_blue.vmdl_c
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1041"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/salve_blue.mdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_greater_clarity"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "45"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "5"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "clarity"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "particle"  "particles/items3_fx/mango_active.vpcf"
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "DOTA_Item.ClarityPotion.Activate"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/items3_fx/mango_active.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "RunScript"
    {
      "ScriptFile"  "items.lua"
      "Function"    "SuperManaPot"
    }

    "SpendCharge"
    {}
  }
}

"item_super_health_potion"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1042"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/salve_red.mdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName" "item_greater_salve"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "35"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "5"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "salve"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "particle" "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
    "soundfile" "sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "heal"     "3000"
    }
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "n_creep_ForestTrollHighPriest.Heal"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "Heal"
    {
      "Target"        "TARGET"
      "HealAmount"  "%heal"
    }

    "SpendCharge"
    {}
  }
}

"item_health_potion"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1039"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/salve.mdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName" "item_flask"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "35"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "5"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "salve"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "particle" "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
    "soundfile" "sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "heal"     "1750"
    }
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "n_creep_ForestTrollHighPriest.Heal"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "Heal"
    {
      "Target"        "TARGET"
      "HealAmount"  "%heal"
    }

    "SpendCharge"
    {}
  }
}



"item_essence_of_life"  //rewrite datadriven
{
  "ID"              "2000"
  "ItemCost"            "45"
  "AbilityTextureName"      "item_lifebottle"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "Model"             "models/props_gameplay/aegis.vmdl"

  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemDeclarations"        "REMOVE"
  "ItemKillable"                  "1"
  "ItemSellable"                  "1"
  "ItemDroppable"                 "1"
  "ItemQuality"         "artifact"
  "ItemInitialCharges"            "1"

  "BaseClass" "item_aegis"
  "AbilitySpecial"
  {
    "01"
    {
      "var_type" "FIELD_FLOAT"
      "reincarnate_time" "5.0"
    }
    "02"
    {
      "var_type" "FIELD_FLOAT"
      "disappear_time" "2147483647" //FLOAT_MAX
    }
  }

}

"item_token"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1040"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/gold_coin001.vmdl"
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName" "item_token"
  "ItemCost"            "10"
  "ItemDroppable"                 "0"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "coin"
  "ItemStackable"         "0"
  "ItemPermanent"         "0"
  "ItemInitialCharges"            "1"

  "Modifiers"
  {
    "modifier_token_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"

      "OnDeath"
        {
          "SpendCharge" {}
        }
    }
  }
}

"item_spirit_scroll"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1050"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/tpscroll01.vmdl"
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_spirit_scroll"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "45"
  "AbilityManaCost"       "0"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "25"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "clarity"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "2"
  
  "precache"
  {
    "particle"  "particles/items3_fx/mango_active.vpcf"
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "Hero_Dazzle.Weave"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/spirit_scroll.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "RunScript"
    {
      "ScriptFile"  "items.lua"
      "Function"    "SummonSpirits"
    }

    "SpendCharge"
    {}
  }
}

"item_divine_scroll"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1051"  //Valve's version of this item uses the ID "38".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "Model"             "models/props_gameplay/tpscroll01.vmdl"
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_divine_scroll"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "45"
  "AbilityManaCost"       "100"
  "AbilityCastRange"        "100"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "25"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "consumable"
  "ItemAliases"         "clarity"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  
  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    "particle"  "particles/units/heroes/hero_skeletonking/skeletonking_reincarnation.vpcf"
  }
  
  "OnSpellStart"
  {     
    
    
    "FireSound"
    {
      "EffectName"    "Hero_SkeletonKing.Reincarnate.Stinger"
      "Target"      "TARGET"
    }
    "AttachEffect"
    {
      "EffectName"        "particles/units/heroes/hero_skeletonking/skeletonking_reincarnation.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"            "TARGET"
    }
  
    "RunScript"
    {
      "ScriptFile"  "items.lua"
      "Function"    "Resurrect"
    }

    "SpendCharge"
    {}
  }
}


}
