
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  
  // -----------------------------------------------------------
  // - UNCOMMENT ANY ITEM YOU DON'T WANT TO APPEAR IN THE SHOP -
  // -----------------------------------------------------------
  
  //"item_blink"      "REMOVE"
  //"item_blades_of_attack"     "REMOVE"
  //"item_broadsword"     "REMOVE"
  //"item_chainmail"      "REMOVE"
  //"item_claymore"     "REMOVE"
  //"item_helm_of_iron_will"      "REMOVE"
  //"item_javelin"      "REMOVE"
  //"item_mithril_hammer"     "REMOVE"
  //"item_platemail"      "REMOVE"
  //"item_quarterstaff"     "REMOVE"
  //"item_quelling_blade"     "REMOVE"
  //"item_ring_of_protection"     "REMOVE"
  //"item_stout_shield"     "REMOVE"
  //"item_gauntlets"      "REMOVE"
  //"item_slippers"     "REMOVE"
  //"item_mantle"     "REMOVE"
  //"item_branches"     "REMOVE"
  //"item_belt_of_strength"     "REMOVE"
  //"item_boots_of_elves"     "REMOVE"
  //"item_robe"     "REMOVE"
  //"item_circlet"      "REMOVE"
  //"item_ogre_axe"     "REMOVE"
  //"item_blade_of_alacrity"      "REMOVE"
  //"item_staff_of_wizardry"      "REMOVE"
  //"item_ultimate_orb"     "REMOVE"
  //"item_gloves"     "REMOVE"
  //"item_lifesteal"      "REMOVE"
  //"item_ring_of_regen"      "REMOVE"
  //"item_sobi_mask"      "REMOVE"
  //"item_boots"      "REMOVE"
  //"item_gem"      "REMOVE"
  //"item_cloak"      "REMOVE"
  //"item_talisman_of_evasion"      "REMOVE"
  //"item_cheese"     "REMOVE"
  //"item_magic_stick"      "REMOVE"
  //"item_recipe_magic_wand"      "REMOVE"
  //"item_magic_wand"     "REMOVE"
  //"item_ghost"      "REMOVE"
  //"item_clarity"      "REMOVE"
  //"item_flask"      "REMOVE"
  //"item_dust"     "REMOVE"
  //"item_bottle"     "REMOVE"
  //"item_ward_observer"      "REMOVE"
  //"item_ward_sentry"      "REMOVE"
  //"item_tango"      "REMOVE"
  //"item_tango_single"     "REMOVE"
  //"item_courier"      "REMOVE"
  //"item_tpscroll"     "REMOVE"
  //"item_recipe_travel_boots"      "REMOVE"
  //"item_travel_boots"     "REMOVE"
  //"item_recipe_phase_boots"     "REMOVE"
  //"item_phase_boots"      "REMOVE"
  //"item_demon_edge"     "REMOVE"
  //"item_eagle"      "REMOVE"
  //"item_reaver"     "REMOVE"
  //"item_relic"      "REMOVE"
  //"item_hyperstone"     "REMOVE"
  //"item_ring_of_health"     "REMOVE"
  //"item_void_stone"     "REMOVE"
  //"item_mystic_staff"     "REMOVE"
  //"item_energy_booster"     "REMOVE"
  //"item_point_booster"      "REMOVE"
  //"item_vitality_booster"     "REMOVE"
  //"item_recipe_power_treads"      "REMOVE"
  //"item_power_treads"     "REMOVE"
  //"item_recipe_hand_of_midas"     "REMOVE"
  //"item_hand_of_midas"      "REMOVE"
  //"item_recipe_oblivion_staff"      "REMOVE"
  //"item_oblivion_staff"     "REMOVE"
  //"item_recipe_pers"      "REMOVE"
  //"item_pers"     "REMOVE"
  //"item_recipe_poor_mans_shield"      "REMOVE"
  //"item_poor_mans_shield"     "REMOVE"
  //"item_recipe_bracer"      "REMOVE"
  //"item_bracer"     "REMOVE"
  //"item_recipe_wraith_band"     "REMOVE"
  //"item_wraith_band"      "REMOVE"
  //"item_recipe_null_talisman"     "REMOVE"
  //"item_null_talisman"      "REMOVE"
  //"item_recipe_mekansm"     "REMOVE"
  //"item_mekansm"      "REMOVE"
  //"item_recipe_vladmir"     "REMOVE"
  //"item_vladmir"      "REMOVE"
  //"item_flying_courier"     "REMOVE"
  //"item_recipe_buckler"     "REMOVE"
  //"item_buckler"      "REMOVE"
  //"item_recipe_ring_of_basilius"      "REMOVE"
  //"item_ring_of_basilius"     "REMOVE"
  //"item_recipe_pipe"      "REMOVE"
  //"item_pipe"     "REMOVE"
  //"item_recipe_urn_of_shadows"      "REMOVE"
  //"item_urn_of_shadows"     "REMOVE"
  //"item_recipe_headdress"     "REMOVE"
  //"item_headdress"      "REMOVE"
  //"item_recipe_sheepstick"      "REMOVE"
  //"item_sheepstick"     "REMOVE"
  //"item_recipe_orchid"      "REMOVE"
  //"item_orchid"     "REMOVE"
  //"item_recipe_cyclone"     "REMOVE"
  //"item_cyclone"      "REMOVE"
  //"item_recipe_force_staff"     "REMOVE"
  //"item_force_staff"      "REMOVE"
  //"item_recipe_dagon"     "REMOVE"
  //"item_recipe_dagon_2"     "REMOVE"
  //"item_recipe_dagon_3"     "REMOVE"
  //"item_recipe_dagon_4"     "REMOVE"
  //"item_recipe_dagon_5"     "REMOVE"
  //"item_dagon"      "REMOVE"
  //"item_dagon_2"      "REMOVE"
  //"item_dagon_3"      "REMOVE"
  //"item_dagon_4"      "REMOVE"
  //"item_dagon_5"      "REMOVE"
  //"item_recipe_necronomicon"      "REMOVE"
  //"item_recipe_necronomicon_2"      "REMOVE"
  //"item_recipe_necronomicon_3"      "REMOVE"
  //"item_necronomicon"     "REMOVE"
  //"item_necronomicon_2"     "REMOVE"
  //"item_necronomicon_3"     "REMOVE"
  //"item_recipe_ultimate_scepter"      "REMOVE"
  //"item_ultimate_scepter"     "REMOVE"
  //"item_recipe_refresher"     "REMOVE"
  //"item_refresher"      "REMOVE"
  //"item_recipe_assault"     "REMOVE"
  //"item_assault"      "REMOVE"
  //"item_recipe_heart"     "REMOVE"
  //"item_heart"      "REMOVE"
  //"item_recipe_black_king_bar"      "REMOVE"
  //"item_black_king_bar"     "REMOVE"
  //"item_aegis"      "REMOVE"
  //"item_recipe_shivas_guard"      "REMOVE"
  //"item_shivas_guard"     "REMOVE"
  //"item_recipe_bloodstone"      "REMOVE"
  //"item_bloodstone"     "REMOVE"
  //"item_recipe_sphere"      "REMOVE"
  //"item_sphere"     "REMOVE"
  //"item_recipe_impossiblebosses_energy_regen_booster"     "REMOVE"
  //"item_vanguard"     "REMOVE"
  //"item_recipe_blade_mail"      "REMOVE"
  //"item_blade_mail"     "REMOVE"
  //"item_recipe_soul_booster"      "REMOVE"
  //"item_soul_booster"     "REMOVE"
  //"item_recipe_hood_of_defiance"      "REMOVE"
  //"item_hood_of_defiance"     "REMOVE"
  //"item_recipe_rapier"      "REMOVE"
  //"item_rapier"     "REMOVE"
  //"item_recipe_monkey_king_bar"     "REMOVE"
  //"item_monkey_king_bar"      "REMOVE"
  //"item_recipe_radiance"      "REMOVE"
  //"item_radiance"     "REMOVE"
  //"item_recipe_butterfly"     "REMOVE"
  //"item_butterfly"      "REMOVE"
  //"item_recipe_greater_crit"      "REMOVE"
  //"item_greater_crit"     "REMOVE"
  //"item_recipe_basher"      "REMOVE"
  //"item_basher"     "REMOVE"
  //"item_recipe_bfury"     "REMOVE"
  //"item_bfury"      "REMOVE"
  //"item_recipe_manta"     "REMOVE"
  //"item_manta"      "REMOVE"
  //"item_recipe_lesser_crit"     "REMOVE"
  //"item_lesser_crit"      "REMOVE"
  //"item_recipe_armlet"      "REMOVE"
  //"item_armlet"     "REMOVE"
  //"item_recipe_invis_sword"     "REMOVE"
  //"item_invis_sword"      "REMOVE"
  //"item_recipe_sange_and_yasha"     "REMOVE"
  //"item_sange_and_yasha"      "REMOVE"
  //"item_recipe_satanic"     "REMOVE"
  //"item_satanic"      "REMOVE"
  //"item_recipe_mjollnir"      "REMOVE"
  //"item_mjollnir"     "REMOVE"
  //"item_recipe_skadi"     "REMOVE"
  //"item_skadi"      "REMOVE"
  //"item_recipe_sange"     "REMOVE"
  //"item_sange"      "REMOVE"
  //"item_recipe_helm_of_the_dominator"     "REMOVE"
  //"item_helm_of_the_dominator"      "REMOVE"
  //"item_recipe_maelstrom"     "REMOVE"
  //"item_maelstrom"      "REMOVE"
  //"item_recipe_desolator"     "REMOVE"
  //"item_desolator"      "REMOVE"
  //"item_recipe_yasha"     "REMOVE"
  //"item_yasha"      "REMOVE"
  //"item_recipe_mask_of_madness"     "REMOVE"
  //"item_mask_of_madness"      "REMOVE"
  //"item_recipe_diffusal_blade"      "REMOVE"
  //"item_recipe_diffusal_blade_2"      "REMOVE"
  //"item_diffusal_blade"     "REMOVE"
  //"item_diffusal_blade_2"     "REMOVE"
  //"item_recipe_ethereal_blade"      "REMOVE"
  //"item_ethereal_blade"     "REMOVE"
  //"item_recipe_soul_ring"     "REMOVE"
  //"item_soul_ring"      "REMOVE"
  //"item_recipe_arcane_boots"      "REMOVE"
  //"item_arcane_boots"     "REMOVE"
  //"item_orb_of_venom"     "REMOVE"
  //"item_recipe_ancient_janggo"      "REMOVE"
  //"item_ancient_janggo"     "REMOVE"
  //"item_recipe_medallion_of_courage"      "REMOVE"
  //"item_medallion_of_courage"     "REMOVE"
  //"item_smoke_of_deceit"      "REMOVE"
  //"item_recipe_veil_of_discord"     "REMOVE"
  //"item_veil_of_discord"      "REMOVE"
  //"item_recipe_rod_of_atos"     "REMOVE"
  //"item_rod_of_atos"      "REMOVE"
  //"item_recipe_abyssal_blade"     "REMOVE"
  //"item_abyssal_blade"      "REMOVE"
  //"item_recipe_heavens_halberd"     "REMOVE"
  //"item_heavens_halberd"      "REMOVE"
  //"item_recipe_ring_of_aquila"      "REMOVE"
  //"item_ring_of_aquila"     "REMOVE"
  //"item_recipe_tranquil_boots"      "REMOVE"
  //"item_tranquil_boots"     "REMOVE"
  //"item_shadow_amulet"      "REMOVE"
  
  
  //"item_halloween_candy_corn"     "REMOVE"
  //"item_mystery_hook"     "REMOVE"
  //"item_mystery_arrow"      "REMOVE"
  //"item_mystery_missile"      "REMOVE"
  //"item_mystery_toss"     "REMOVE"
  //"item_mystery_vacuum"     "REMOVE"
  //"item_halloween_rapier"     "REMOVE"
  //"item_greevil_whistle"      "REMOVE"
  //"item_greevil_whistle_toggle"     "REMOVE"
  //"item_present"      "REMOVE"
  //"item_winter_stocking"      "REMOVE"
  //"item_winter_skates"      "REMOVE"
  //"item_winter_cake"      "REMOVE"
  //"item_winter_cookie"      "REMOVE"
  //"item_winter_coco"      "REMOVE"
  //"item_winter_ham"     "REMOVE"
  //"item_winter_kringle"     "REMOVE"
  //"item_winter_mushroom"      "REMOVE"
  //"item_winter_greevil_treat"     "REMOVE"
  //"item_winter_greevil_garbage"     "REMOVE"
  //"item_winter_greevil_chewy"     "REMOVE"
  
  //"item_recipe_moon_shard"      "REMOVE"
  //"item_moon_shard"     "REMOVE"  
  //"item_enchanted_mango"      "REMOVE"  
  //"item_recipe_travel_boots_2"      "REMOVE"  
  //"item_travel_boots_2"     "REMOVE"  
  //"item_recipe_lotus_orb"     "REMOVE"  
  //"item_lotus_orb"      "REMOVE"  
  //"item_recipe_crimson_guard"     "REMOVE"  
  //"item_crimson_guard"      "REMOVE"  
  //"item_recipe_silver_edge"     "REMOVE"  
  //"item_silver_edge"      "REMOVE"  
  //"item_recipe_octarine_core"     "REMOVE"  
  //"item_octarine_core"      "REMOVE"  
  //"item_recipe_solar_crest"     "REMOVE"  
  //"item_solar_crest"      "REMOVE"  
  //"item_recipe_guardian_greaves"      "REMOVE"  
  //"item_guardian_greaves"     "REMOVE"  
  //"item_recipe_glimmer_cape"      "REMOVE"  
  //"item_glimmer_cape"     "REMOVE"  

  //Courier
  "item_courier"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_flying_courier"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }

  //Items
  "item_abyssal_blade"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_aegis"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ancient_janggo"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_arcane_boots"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_armlet"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_assault"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_band_of_elvenskin"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_basher"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_belt_of_strength"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_bfury"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_black_king_bar"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_blades_of_attack"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_blade_mail"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_blade_of_alacrity"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_blink"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_bloodstone"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_boots"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_boots_of_elves"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_bottle"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_bracer"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_branches"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_broadsword"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_buckler"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_butterfly"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_chainmail"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_cheese"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_circlet"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_clarity"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_claymore"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_cloak"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dagon"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dagon_2"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dagon_3"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dagon_4"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dagon_5"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_demon_edge"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_desolator"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_diffusal_blade"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_diffusal_blade_2"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_dust"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_eagle"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_energy_booster"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ethereal_blade"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_cyclone"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_flask"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_flask2"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_force_staff"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_gauntlets"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_gem"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_gem_of_true_sight"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ghost"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ghost_scepter"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_gloves"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_gloves_of_haste"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_greater_clarity"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_greater_crit"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_hand_of_midas"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_headdress"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_heart"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_heavens_halberd"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_helm_of_iron_will"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_helm_of_the_dominator"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_hood_of_defiance"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_hyperstone"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_invis_sword"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_javelin"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_lesser_crit"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_lifesteal"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_maelstrom"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_magic_stick"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_magic_wand"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_manta"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mantle"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mask_of_madness"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_medallion_of_courage"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mekansm"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mithril_hammer"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mjollnir"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_monkey_king_bar"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_mystic_staff"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_necronomicon"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_necronomicon_2"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_necronomicon_3"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_null_talisman"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_oblivion_staff"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ogre_axe"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_orb_of_venom"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_orchid"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_pers"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_phase_boots"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_pipe"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_platemail"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_point_booster"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_poor_mans_shield"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_power_treads"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_quarterstaff"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_quelling_blade"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_radiance"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_rapier"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_reaver"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_refresher"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_relic"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ring_of_aquila"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ring_of_basilius"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ring_of_health"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ring_of_protection"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ring_of_regen"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_robe"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_rod_of_atos"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_salve"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_sange"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_sange_and_yasha"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_satanic"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_shadow_amulet"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_sheepstick"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_shivas_guard"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_skadi"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_slippers"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_slippers_of_halcyon"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_smoke_of_deceit"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_sobi_mask"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_soul_booster"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_soul_ring"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_sphere"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_staff_of_wizardry"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_stout_shield"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_talisman_of_evasion"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_tango"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_tango_single"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_tombstone"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_tpscroll"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_tranquil_boots"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_travel_boots"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ultimate_orb"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ultimate_scepter"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_urn_of_shadows"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_vanguard"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_veil_of_discord"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_vitality_booster"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_vladmir"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_void_stone"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ward_observer"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_ward_sentry"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_wraith_band"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
  "item_yasha"
  {
    "ItemPurchasable"       "0"
    "ItemDroppable"         "0"
  }
}
